.advice-container {
  height: 100vh;
  width: 100vw;
  overflow-y: auto;

  .advice-content {
    margin-top: 2em;
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    position: relative;

    .advice-control {
      z-index: 100;
      position: sticky;
      top: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      column-gap: 0.5em;
      row-gap: 1em;
      text-align: center;

      .random-advice {
        line-height: 2em;
        font-size: 1em;
        font-weight: bold;
        padding: 10px 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: lightgray;
        cursor: pointer;

        &:hover {
          background-color: darkgray;
        }
      }

      .search-input {
        line-height: 3em;
        font-size: 1em;
        padding: 0 10px;
      }

      .search-button {
        line-height: 3em;
        vertical-align: middle;
        padding: 13px 20px 13px 15px;
        margin-left: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background: url("https://cdn-icons-png.flaticon.com/16/622/622669.png")
          no-repeat 10px center;
        background-color: lightgray;
        background-size: 16px;
        cursor: pointer;

        &:hover {
          background-color: darkgray;
        }
      }
    }

    .advice-list {
      text-align: center;
      display: grid;
      grid-template-columns: auto;
      justify-items: center;

      advice-card {
        width: 100vw;
      }

      .advice-gif {
        margin: 0 20px;
        padding: 20px;

        img {
          max-width: calc(100vw - 70%);
          height: 100%;
          border-radius: 5px;
        }
      }

      .advice-text {
        margin: 0 20px;
        padding: 20px;
        font-size: 2em;
        font-weight: bold;
        color: darkslategray;
        font-family: Arial, Helvetica, sans-serif;
        word-wrap: break-word;
        max-width: calc(100vw - 20%);
      }
    }
  }
}
