.advice-card {
  display: grid;
  grid-template-columns: auto;
  width: max-content;
  max-width: calc(100vw - 20%);
  justify-self: center;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  position: relative;

  .advice-index {
    font-size: 1em;
    font-weight: bold;
    position: absolute;
    top: 1em;
    right: 1em;
  }
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #000;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 12em;
  left: 50%;
  margin-left: -25px;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
